APP_NAME="Api File"
APP_ENV=local
APP_KEY=base64:NEMiGryZAJJtuZpcIvKh2EMmLMzgS+zQVLI1+DXHqNg=
APP_URL=http://localhost

# Nome da stack no compose
COMPOSE_PROJECT_NAME=api-sell-cars

LOG_CHANNEL=stack

# Database
DB_CONNECTION=mysql
DB_HOST=template_mysql
DB_PORT=3306
DB_DATABASE=template
DB_USERNAME=root
DB_PASSWORD=root

# Redis
REDIS_HOST=template_redis
REDIS_PASSWORD=null
REDIS_PORT=6379
CACHE_DRIVER=redis

# Queue
QUEUE_CONNECTION=redis
REDIS_QUEUE=default
BROADCAST_DRIVER=redis

FILESYSTEM_DISK=local
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=af57d3c74e238d
MAIL_PASSWORD=33ae88268cc653
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=GV3UkAo0Hzjr8vMEuN9KqBrEMIejag10H5DB1jjPMhudx59R61DiTyPLUSyE51NQ
